{
    "recommendations": [
            "dotjoshjohnson.xml",
            "zachflower.uncrustify",
            "ms-azuretools.vscode-docker",
            "ms-iot.vscode-ros",
            "ms-python.python",
            "ms-vscode.cpptools",
            "redhat.vscode-yaml",
            "smilerobotics.urdf",
            "streetsidesoftware.code-spell-checker",
            "twxs.cmake",
            "yzhang.markdown-all-in-one",
            "redhat.vscode-xml"
    ]
}